%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \headerfirstnamestyle{Darío} \headerlastnamestyle{Cavuotti} \\
    \vspace{2mm}
    Software Engineer | Team Leader | Problem Solver \\
    \vspace{2mm}
    {\faEnvelope\ dario.cavuotti@gmail.com} | {\faMobile\ 087 286-6957} | {\faMapMarker\ Dublin, Ireland} | {\faLink\ linkedin.com/in/dcavuotti/}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Experience}

\begin{cventries}
    \cventry
        {Exads – White-label ad-serving SaaS platform}
        {Senior Software Developer}
        {Dublin, Ireland}
        {December 2020 – Present}
        {\begin{cvitems}
            \item {Define technical requirements, roadmaps and lead implementation efforts of multiple public-facing features.}
            \item {Propose and carry improvements to our back-end architecture and development processes, such as refactoring and coding standards.}
            \item {Lead the payments integration system within the engineering team setting priorities and looking after the system's architecture.}
            \item {Work closely with the product team to delineate priorities and roadmaps in regards to payments integration.}
            \item {Develop technical requirements documents, technical and end-user documentation and propose system improvements.}
        \end{cvitems}}
\end{cventries}

\begin{cventries}
    \cventry
        {Tiendanube – Online store platform}
        {Software Development Manager}
        {Buenos Aires, Argentina}
        {June 2019 – November 2020}
        {\begin{cvitems}
            \item {Led recruiting efforts and performed technical interviews, profile screening and agency kick-off.}
            \item {Maintained 1-to-1 with reportees and other key team members, colaborators and leaders.}
            \item {Stayed in the day to day development efforts. Code reviews, technical designs and documentation.}
            \item {Developed high performing individuals. Worked closely with team members to develop a strong carrer path.}
            \item {Worked closely with development teams to foster best practices and help every team member achieve their goals.}
        \end{cvitems}}
\end{cventries}

\begin{cventries}
    \cventry
        {Afluenta – Peer-to-peer lending platform}
        {Technical Team Leader}
        {Buenos Aires, Argentina}
        {May 2016 – June 2019}
        {\begin{cvitems}
            \item {Mentored and guided engineers ensuring solid and scalable solutions are built; with security and coding best practices in mind.}
            \item {Improved technical and product team collaboration through Agile methodologies and tightening communication.}
            \item {Led efforts to efficiently deconstruct a complex monolithic and legacy platform to an API-first and micro-service based architecture.}
            %\item {Work closely with support units (HR, Operations) to improve hiring and on-boarding processes increasing retention rates up to 80\%}
            \item {Improved platform stability and reduce outtages by introducing and deploying a Continuous Integration pipeline.}
            \item {Executed team and 1-to-1 performance and career development discussions improving team retention and collaboration.}
            \item {Led research and implementation of new technologies; lead technical talks and training efforts (AWS, Kubernetes, REST).}
        \end{cvitems}}
\end{cventries}
\begin{cventries}
    \cventry
        {Wobiz – E-commerce platform and store builder}
        {Senior Software Developer}
        {Buenos Aires, Argentina}
        {February 2015 – April 2016}
        {\begin{cvitems}
            \item {Introduced style guides and code conventions as development team double its size; increasing team speed as a result.}
            \item {Organized and re-structured QA and development team workflow to improve communication and reduce our feedback loop.}
            \item {Transformed our legacy code base into multiple testable and easy to reason blocks reducing team learning curve.}
            \item {Created unit and end-to-end testing practices and tooling for the main product reducing bugs and increasing development speed.}
        \end{cvitems}}
\end{cventries}

\begin{cventries}
    \cventry
        {FWTV – Streaming TV}
        {Senior Developer}
        {Buenos Aires, Argentina}
        {September 2014 – February 2015}
        {\begin{cvitems}
            \item {Built a deployment and continuous integration pipeline on our cloud-based infrastructure.}
            \item {Increased development speed and team collaboration by mentoring and introducing pair-programming practices.}
            \item {Lead automation, testing and back-end development working alongside team leaders and product team.}
        \end{cvitems}}
\end{cventries}

\begin{cventries}
    \cventry
        {SaludMovil – E-health platform for health professionals}
        {Technical Leader}
        {Buenos Aires, Argentina}
        {November 2013 – September 2014}
        {}
\end{cventries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
    \cventry
    {BSc in Computing}
    {NCI, National College of Ireland}
    {Dublin, Ireland}
    {September 2023 – Present}
    {}

    \cventry
    {BS in Personal and Professional Computing}
    {E.E.T. Nº9}
    {Buenos Aires, Argentina}
    {January 2003 – January 2007}
    {}

\end{cventries}

\vspace{-2mm}

\
\end{document}
